<!DOCTYPE html>
<title> luxarchive - főoldal (archívumok) </title>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>   
    
    <body>
        <h1 style="text-align: center;">Lux video archive</h1>
        <h2>Lux privátolt, illetve törölt videói.</h2>
        <h3><i>ha esetleg lux megtalálná ezt az oldalt írjon rám (vagy ne)</i></h3> 
        <p>Ezeknek Mi a Bajuk Edison és Terdik Rant Hatalmas Epic rant csatorna backing</p>
        <video controls="" width="960" height="560">
            <source src="y2mate.com - Ezeknek Mi a Bajuk Edison és Terdik Rant Hatalmas Epic rant csatorna backing_360p.mp4" type="video/mp4">
        </video>

        <p>( Hangal Beszélek) Blackhu Nem Fog rant ből Nézetséget Szerezni _ Reakcióm Blackhu Videójára</p>
        <video controls="" width="960" height="560">
            <source src="( Hangal Beszélek) Blackhu Nem Fog rant ből Nézetséget Szerezni _ Reakcióm Blackhu Videójára.mp4" type="video/mp4">
        </video>

     <p>Áljatok már le a kibaszott rantelkédsel RAGE EPIC</p>
        <video controls="" width="960" height="560">
            <source src="y2mate.com - Áljatok már le a kibaszott rantelkédsel RAGE EPIC_360p.mp4" type="video/mp4">
        </video> 
        </b>
    
        <p>Megijesztett engem ez a Baldi Gyerek Baldis Basicst Kiprobaltam</p>    
        <video controls="" width="960" height="560">
            <source src="Megijesztett_engem_ez_a_Baldi_Gyerek_Baldis_Basicst_Kiprobaltam.mp4" type="video/mp4">
        </video> 
    
        <a href="/takedown">videók leszedése</a>
    
    
        <h3 style="text-align: center;">Az oldalt hammer hozta létre 2022 májusában de sonka szokta updatelni</h3>

    </body>
</html>
